{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HippoxOS",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "HippoxOS",
        "width": 1350,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 875,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-window",
          "description": "Main Window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:allow-emit-to",
            "core:window:allow-close",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-position",
            "core:window:allow-set-focus",
            "shell:allow-open",
            "autostart:allow-enable",
            "autostart:allow-disable",
            "autostart:allow-is-enabled",
            "dialog:allow-open",
            {
              "identifier": "fs:allow-read-dir",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-read-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-stat",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-exists",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-write-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-read-text-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-write-text-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-app-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-app-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-appcache-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-appcache-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-appconfig-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-appconfig-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-appdata-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-appdata-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-applocaldata-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-applocaldata-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-applog-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-applog-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-audio-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-audio-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-cache-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-cache-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-config-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-config-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-data-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-data-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-desktop-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-desktop-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-document-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-document-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-download-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-download-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-exe-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-exe-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-font-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-font-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-home-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-home-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-localdata-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-localdata-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-log-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-log-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-picture-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-picture-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-public-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-public-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-resource-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-resource-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-runtime-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-runtime-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-temp-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-temp-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-template-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-template-write-recursive",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-video-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-video-write-recursive",
              "allow": [{ "path": "**" }]
            }
          ]
        },
        {
          "identifier": "tray-window",
          "description": "Tray Window",
          "windows": ["tray-window"],
          "permissions": [
            "core:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:allow-emit-to",
            "core:window:allow-close",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-position",
            "core:window:allow-set-focus",
            "shell:allow-open",
            {
              "identifier": "fs:allow-read-dir",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-read-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-stat",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-exists",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-write-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-read-text-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-write-text-file",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-app-write",
              "allow": [{ "path": "**" }]
            },
            {
              "identifier": "fs:allow-app-write-recursive",
              "allow": [{ "path": "**" }]
            }
          ]
        },
        {
          "identifier": "submenu-window",
          "description": "Submenu Window",
          "windows": ["tray-submenu-window"],
          "permissions": [
            "core:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:event:allow-emit-to",
            "core:window:allow-close",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-position",
            "core:window:allow-set-focus",
            "shell:allow-open"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/ffmpeg-x86_64-pc-windows-msvc.exe",
      "bin/ffmpeg-x86_64-apple-darwin",
      "bin/ffmpeg-aarch64-apple-darwin",
      "bin/ffmpeg-x86_64-unknown-linux-gnu",
      "bin/ffprobe-x86_64-pc-windows-msvc.exe",
      "bin/ffprobe-x86_64-apple-darwin",
      "bin/ffprobe-aarch64-apple-darwin",
      "bin/ffprobe-x86_64-unknown-linux-gnu"
    ]
  }
}
